<!DOCTYPE html>
<html lang="en">

	<head>
		<title>CSS Project</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>


	<body>


		<!--HEADER-->
		<header>

			<nav>
				<h2>Tanatos<span class="orange">Studio</span></h2>	
				<div>
					<ul>
						<li>
							<h3>Menu<img src="img/menu-icon.png" alt="Menu icon" /></h3>
							<ul class="submenu">
								<li><a href="#our-works">Our Works</a></li>
								<li><a href="#team">Our Team</a></li>
								<li><a href="#hello">Say Hello</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>

			<h1>WE DESIGN <span class="orange">THINGS</span></h1>
			<p class="first-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p><br /><p>sed do eiusmod tempor incicidunt ut labore et dolore magna aliqua</p>

			<div class="header-buttons">
				<a class="hu" href="#">HIRE US</a>
				<a class="ow" href="#">OUR WORKS</a>
			</div>

			<a href="#services"><img src="img/arrow-down.png" alt="arrow" /></a>
		</header>



		<!--SERVICES-DESIGN-->
		<section id="services">

			<div>
				<div class="service">
					<div>
						<img src="img/print-icon.png" alt="print" />
					</div>
					<h4>PRINT DESIGN</h4>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
				</div>

				<div class="service">
					<div>
						<img src="img/web-icon.png" alt="web" />
					</div>
					<h4>WEB DESIGN</h4>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
				</div>

				<div class="service">
					<div>
						<img src="img/app-icon.png" alt="app" />
					</div>
					<h4>APP DESIGN</h4>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
				</div>

				<div class="service">
					<div>
						<img src="img/logo-icon.png" alt="logo" />
					</div>
					<h4>LOGO DESIGN</h4>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
				</div>
			</div>

		</section>



		<!--FORM NEWSLWTTER-->
		<section id="newsletter">

			<form action="#" method="POST">
				<input type="email" placeholder="Enter Your email adress for newsletter" />
				<input type="submit" value="SUBSCRIBE" />
			</form>

		</section>



		<!--OUR WORKS-->
		<section id="our-works">
			
			<h5 class="title">OUR <span class="orange">WORKS</span></h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nulla, consectetur adipisicing eveniet. Porro.</p>	

			<div class="gallery">

				<div class="element-1">
					<h6>ABAZOO WEBSITE</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Velit.</p>

					<button>SHOW PROJECT</button>
				</div>

				<div class="element-2">
					<h6>ABAZOO WEBSITE</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Velit.</p>

					<button>SHOW PROJECT</button>
				</div>

				<div class="element-3">
					<h6>ABAZOO WEBSITE</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Velit.</p>

					<button>SHOW PROJECT</button>
				</div>

				<div class="element-4">
					<h6>ABAZOO WEBSITE</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Velit.</p>

					<button>SHOW PROJECT</button>
				</div>

				<div class="element-5">
					<h6>ABAZOO WEBSITE</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Velit.</p>

					<button>SHOW PROJECT</button>
				</div>

				<div class="element-6">
					<h6>ABAZOO WEBSITE</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Velit.</p>

					<button>SHOW PROJECT</button>
				</div>
			</div>

			<button>SHOW MORE</button>

		</section>



		<!--PERSON-->
		<section id="person">

			<div class="left"><img src="img/arrow-left.png" alt="Left Arrow" /></div>
			<div>
				<img class="avatar" src="img/testimonials-avatar.png" alt="Avatar" />
				<p>These guys are incredible! I get my project in 10 days and it was awesome!</p>
				<br />
				<p>Very good service! Highly recommended!</p>

				<p>John Smith</p>
			</div>
			<div class="right"><img src="img/arrow-right.png" alt="Right Arrow" /></div>

		</section>



		<!--OUR TEAM-->
		<section id="team">
			
			<h5 class="title">OUR <span class="orange">TEAM</span></h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, doloremque!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, doloremque!</p>

			<div class="all">
				<div class="team-member">
					<img src="img/team-1.png" alt="Caterina Gail" />
					<h6>CATHERINA GAIL</h6>
					<div class="social-items">
						<img src="img/social-icons2.png" />
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur nulla, adipisicing elit.</p>
				</div>

				<div class="team-member">
					<img src="img/team-2.png" alt="Hurvey Rube" />
					<h6>HARVEY RUBE</h6>
					<div class="social-items">
						<img src="img/social-icons2.png" />
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur nulla, adipisicing elit.</p>
				</div>

				<div class="team-member">
					<img src="img/team-3.png" alt="Janet Pris" />
					<h6>JANET PRIS</h6>
					<div class="social-items">
						<img src="img/social-icons2.png" />
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur nulla, adipisicing elit.</p>
				</div>

				<div class="team-member">
					<img src="img/team-4.png" alt="Kevin Ward" />
					<h6>KEVIN WARD</h6>
					<div class="social-items">
						<img src="img/social-icons2.png" />
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur nulla, adipisicing elit.</p>
				</div>
			</div>

		</section>



		<!--SAY HELLO-->
		<section id="hello">
			<h5 class="title">SAY <span class="orange">HELLO</span></h5>
			<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

			<form action="" method="POST">

				<div class="first">
					<input type="email" placeholder="Your Email" />
					<input type="text" placeholder="Subject" />
				</div>

				<div class="second">
					<textarea name="message" id="" placeholder="Your Message"></textarea>
				</div>

				<div class="third">
					<input type="submit" value="HIRE US">
					<img src="img/social-icons.png" alt="social icons" />
				</div>

			</form>
		</section>



		<!--FOOTER-->
		<footer>
			<p>&copy; 2015 COPYRIGHT DESIGN STUDIO</p>
		</footer>


	</body>
</html>